<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.todolistapp.fragment.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dialogWithData"
            app:destination="@id/dialogWithData" />

    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.todolistapp.fragment.AddTaskFragment"
        android:label="add_task_fragment"
        tools:layout="@layout/add_task_fragment" >
        <action
            android:id="@+id/action_addTaskFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_addTaskFragment_to_testRoomData2"
            app:destination="@id/testRoomData2" />
    </fragment>
    <fragment
        android:id="@+id/testRoomData2"
        android:name="com.example.todolistapp.testRoom.TestRoomData"
        android:label="test_room_data"
        tools:layout="@layout/test_room_data" >
        <action
            android:id="@+id/action_testRoomData2_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogWithData"
        android:name="com.example.todolistapp.update.DialogWithData"
        android:label="fragment_dialog_with_data"
        tools:layout="@layout/fragment_dialog_with_data" >
        <action
            android:id="@+id/action_dialogWithData_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="original_task"
            app:argType="com.example.todolistapp.database.model.Task" />
    </dialog>

</navigation>