<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.update.DialogWithData"
    android:padding="@dimen/dimen_12">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="@dimen/wrap_constraints"
        android:layout_height="wrap_content"
        android:text="Update details"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/newTitle"
        android:layout_width="@dimen/wrap_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:hint="New Title"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/newDescription"
        android:layout_width="@dimen/wrap_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:hint="New Description"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTitle" />
    <LinearLayout
        android:layout_width="@dimen/wrap_constraints"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newDescription"
        android:id="@+id/dateLinear"
        android:padding="10sp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="dd-mm-yyyy"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/font_size_16"/>

        <ImageButton
            android:id="@+id/newDatePick"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="100sp"
            android:background="@drawable/ic_baseline_calendar_today_24" />
    </LinearLayout>
      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="@dimen/wrap_constraints"
        android:layout_height="@dimen/dimen_48"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLinear" />

</androidx.constraintlayout.widget.ConstraintLayout>