<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15sp"
    android:background="@drawable/item_bg"
    android:elevation="8sp"
    android:orientation="vertical"
    tools:context=".testRoom.TestRoomData">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/testDataTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="testDataTag"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/testDataTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="testDataTask"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/testData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="testData"
        android:textSize="23sp" />
 <TextView
        android:id="@+id/testjointag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="testjointag"
        android:textSize="23sp" />
 <TextView
        android:id="@+id/testjointask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="testjointask"
        android:textSize="23sp" />

    <Button
        android:id="@+id/testAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add" />
    <Button
        android:id="@+id/show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="show dialog"
        android:minWidth="200dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@android:color/white"/>
</LinearLayout>
</ScrollView>